# --------------------------------
# DEVELOPMENT
NODE_ENV=development
# Code Coverage
CODECOV_TOKEN=secret_to_be_modified
# --------------------------------
# BACKEND
# Server
HOST=0.0.0.0
PORT=1337
PUBLIC_URL=http://localhost:1337
ADMIN_COOKIE_DOMAIN=localhost
# Secrets
APP_KEYS=secret_to_be_modified
API_TOKEN_SALT=secret_to_be_modified
ADMIN_JWT_SECRET=secret_to_be_modified
TRANSFER_TOKEN_SALT=secret_to_be_modified
JWT_SECRET=secret_to_be_modified
# Database
# DATABASE_FILENAME
DATABASE_CLIENT=postgres
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=dev_db
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_SSL=false
DATABASE_SSL_REJECT_UNAUTHORIZED=false
DATABASE_URL=postgres://postgres:postgres@postgres:5432/dev_db
# Preview
CLIENT_URL=http://localhost:3000
# --------------------------------
# BACKEND/FRONTEND SHARED
# SharpSpring
SHARPSPRING_ID=secret_to_be_modified
SHARPSPRING_SECRET_KEY=secret_to_be_modified
# Teamwork
TEAMWORK_AUTH_TOKEN=secret_to_be_modified
# Captcha
RECAPTCHA_SECRET_KEY=secret_to_be_modified
# Preview
PREVIEW_SECRET=secret_to_be_modified
# --------------------------------
# FRONTEND
# Server
STRAPI_API_KEY_FULL=secret_to_be_modified
STRAPI_BASE_URL=http://localhost:1337
# Client
VITE_ENABLE_AUTH=true
VITE_GA4_STREAM_ID=secret_to_be_modified
VITE_RECAPTCHA_SITE_KEY=secret_to_be_modified
VITE_SESSION_SECRET=secret_to_be_modified
VITE_SHARPSPRING_CLIENT_ID=secret_to_be_modified
VITE_SHARPSPRING_DOMAIN_ID=secret_to_be_modified
VITE_STRAPI_API_KEY_READ=secret_to_be_modified
VITE_STRAPI_URL=http://localhost:1337/api
